DB_PASSWORD=""
DB_NAME=sgp
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
PORT=4000
HOST_APP=http://localhost:5173
HOST_API=http://localhost:4000/api
JWT_SECRET=S3CR3T12
VITE_BACKEND_URL=http://localhost:4000/api